# cms-show-management-service

./: .env  Dockerfile  README.md  Tlis.Cms.ShowManagement.sln  api.Dockerfile  cli.Dockerfile  docker-compose.yaml
.github/workflows/: build-and-upload-image-dev.yaml  build-and-upload-image.yml
chart/: Chart.yaml  values.schema.json  values.yaml
chart/templates/: configmap.yaml  deployment.yaml
configs/: grafana-datasources.yml  otel-collector-config.yaml
src/Api/src/: Program.cs  Tlis.Cms.ShowManagement.Api.csproj  appsettings.Development.json
src/Api/src/Constants/: Policy.cs
src/Api/src/Controllers/: ShowController.cs
src/Api/src/Controllers/Base/: BaseController.cs
src/Api/src/Extensions/: AuthorizationSetup.cs  ProblemDetailsSetup.cs
src/Api/src/Swagger/: ProblemDetailsOperationFilter.cs
src/Application/src/: DependencyInjection.cs  Tlis.Cms.ShowManagement.Application.csproj
src/Application/src/Contracts/Api/Requests/: ShowCreateRequest.cs  ShowDetailsGetRequest.cs
src/Application/src/Contracts/Api/Responses/: BaseCreateResponse.cs  ShowDetailsGetResponse.cs
src/Application/src/Mappers/: ShowMapper.cs
src/Application/src/RequestHandlers/: ShowCreateRequestHandler.cs  ShowDeleteRequestHandler.cs  ShowDetailsGetRequestHandler.cs  ShowUpdateRequestHandler.cs
src/Domain/src/Entities/: Show.cs
src/Domain/src/Entities/Base/: BaseEntity.cs
src/Infrastructure/src/: DependencyInjection.cs  Tlis.Cms.ShowManagement.Infrastructure.csproj
src/Infrastructure/src/Configurations/: ServiceUrlsConfiguration.cs
src/Infrastructure/src/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs
src/Infrastructure/src/Persistence/: ShowManagementDbContext.cs  UnitOfWork.cs
src/Infrastructure/src/Persistence/Configurations/: ShowEntityConfiguration.cs
src/Infrastructure/src/Persistence/Interfaces/: IUnitOfWork.cs
src/Infrastructure/src/Persistence/Migrations/: 20230829075608_Init.Designer.cs  20230829082429_AddedProfilePicture.Designer.cs  20230829082429_AddedProfilePicture.cs  ShowManagementDbContextModelSnapshot.cs
src/Infrastructure/src/Persistence/Repositories/: GenericRepository.cs  ShowRepository.cs
src/Infrastructure/src/Persistence/Repositories/Interfaces/: IGenericRepository.cs
src/Infrastructure/src/Services/Interfaces/: IStorageService.cs
src/Tlis.Cms.ShowManagement.Cli/: Program.cs  Tlis.Cms.ShowManagement.Cli.csproj  appsettings.json
src/Tlis.Cms.ShowManagement.Cli/Commands/: MigrationCommand.cs
src/Tlis.Cms.ShowManagement.Cli/Commands/Base/: BaseCommand.cs
src/Tlis.Cms.ShowManagement.Cli/src/: Program.cs  Tlis.Cms.ShowManagement.Cli.csproj  appsettings.Development.json  appsettings.json
src/Tlis.Cms.ShowManagement.Cli/src/Commands/: MigrationCommand.cs
src/Tlis.Cms.ShowManagement/Api/src/: Program.cs  Tlis.Cms.ShowManagement.Api.csproj  appsettings.Development.json
src/Tlis.Cms.ShowManagement/Api/src/Controllers/: ShowController.cs
src/Tlis.Cms.ShowManagement/Api/src/Controllers/Attributes/: FormFileContentTypeFilterAttribute.cs
src/Tlis.Cms.ShowManagement/Api/src/Controllers/Base/: BaseController.cs
src/Tlis.Cms.ShowManagement/Api/src/Extensions/: AuthorizationSetup.cs  OtelSetup.cs  SwaggerSetup.cs
src/Tlis.Cms.ShowManagement/Api/src/Properties/: launchSettings.json
src/Tlis.Cms.ShowManagement/Api/src/Swagger/: ProblemDetailsOperationFilter.cs
src/Tlis.Cms.ShowManagement/Application/src/: Tlis.Cms.ShowManagement.Application.csproj
src/Tlis.Cms.ShowManagement/Application/src/Contracts/Api/Requests/: ShowCreateRequest.cs  ShowDeleteRequest.cs  ShowPaginationGetRequest.cs  ShowProfileImageUploadRequest.cs  ShowUpdateProfileImageRequest.cs  ShowUpdateRequest.cs
src/Tlis.Cms.ShowManagement/Application/src/Contracts/Api/Responses/: PaginationResponse.cs  ShowDetailsGetResponse.cs  ShowPaginationGetResponse.cs
src/Tlis.Cms.ShowManagement/Application/src/Mappers/: ShowMapper.cs
src/Tlis.Cms.ShowManagement/Application/src/RequestHandlers/: ShowCreateRequestHandler.cs  ShowDeleteRequestHandler.cs  ShowDetailsGetRequestHandler.cs  ShowPaginationGetRequestHandler.cs  ShowProfileImageUploadRequestHandler.cs  ShowUpdateProfileImageRequestHandler.cs  ShowUpdateRequestHandler.cs
src/Tlis.Cms.ShowManagement/Domain/src/Entities/: Show.cs
src/Tlis.Cms.ShowManagement/Infrastructure/src/: DependencyInjection.cs  Tlis.Cms.ShowManagement.Infrastructure.csproj
src/Tlis.Cms.ShowManagement/Infrastructure/src/Configurations/: CmsServicesConfiguration.cs  HttpServiceConfiguration.cs
src/Tlis.Cms.ShowManagement/Infrastructure/src/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs
src/Tlis.Cms.ShowManagement/Infrastructure/src/HttpServices/: ImageManagementHttpService.cs  UserManagementHttpService.cs
src/Tlis.Cms.ShowManagement/Infrastructure/src/HttpServices/Base/: BaseHttpService.cs
src/Tlis.Cms.ShowManagement/Infrastructure/src/HttpServices/Configurations/: ClientCredentialsClientConfigureOptions.cs
src/Tlis.Cms.ShowManagement/Infrastructure/src/HttpServices/Dtos/: ImageDto.cs  UserDto.cs  UserFilterDto.cs
src/Tlis.Cms.ShowManagement/Infrastructure/src/HttpServices/Interfaces/: IImageManagementHttpService.cs  IUserManagementHttpService.cs
src/Tlis.Cms.ShowManagement/Infrastructure/src/Persistence/: ShowManagementDbContext.cs
src/Tlis.Cms.ShowManagement/Infrastructure/src/Persistence/Configurations/: ShowEntityConfiguration.cs
src/Tlis.Cms.ShowManagement/Infrastructure/src/Persistence/Dtos/: PaginationDto.cs
src/Tlis.Cms.ShowManagement/Infrastructure/src/Persistence/Interfaces/: IShowManagementDbContext.cs
src/Tlis.Cms.ShowManagement/Infrastructure/src/Persistence/Migrations/: 20230829075608_Init.cs  20240217052922_Initial.Designer.cs  20240217052922_Initial.cs  ShowManagementDbContextModelSnapshot.cs
src/Tlis.Cms.ShowManagement/Infrastructure/src/Persistence/Repositories/: GenericRepository.cs  ShowRepository.cs
src/Tlis.Cms.ShowManagement/Infrastructure/src/Services/: StorageService.cs
src/Tlis.Cms.ShowManagement/Shared/src/: Telemetry.cs
(+4 files in other folders)
